#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oVqgsZlUKDs4X+aSEJpEGYPajDoQpMStb4PIBdjYVb94zcMNnjTL071sFov06NCN57hCXyR4HTphG8kBbU7Wx+wAZAAVDI/IE3dxi+eyATSr8tG1p3a5CweeAyr+h2KVx+5/brMVV5vgFU8srUIl+G+PCIeUOyzOOXq8U9UDa6UkQrFsMt4du+c+eRlsXJOFM1K4QQAhlzsZpRtBb3aU8bkMAdidvqSa9QKRKe2UlRZ16N6C2K630kE+"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="t4VgysFyoykClkTa8eYq/zrDxK6SQmgqmLaRiMpXlOoObg/Q"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="C3e0DenxCr/+8UvpdmJKShfxwJjH36kxGUU9E+8AvL5YUE/a"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="h0S0LFrUQ1J4IoMEJiP7BXh2Dt9t6Otbe3M9AKDoOtDbbkm4"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_19475b968827e001f2e11558a5b4cb8e09ece3cf2dd317c64f1859bb689076fa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
